[CLIENT] 0x3400010
  [CLIENT_ID] 23a47d8f0-a0d3-4695-a202-1a9908509e37
  [CLIENT_LEADER] 0x3400001
  [WINDOW_ROLE] browser
  [RES_NAME] Navigator
  [RES_CLASS] Firefox
  [WM_NAME] Minha área – Blackboard Learn - Mozilla Firefox
  [WM_COMMAND] (1) "firefox"
  [GEOMETRY] (0,49,1600,751)
  [GEOMETRY-MAXIMIZED] (0,49,1600,751)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10300
[CLIENT] 0x3800004
  [CLIENT_ID] 2a1429834-a6df-4667-98fa-6db41b9c548b
  [CLIENT_LEADER] 0x3800001
  [WINDOW_ROLE] xfce4-terminal-1497463447--1393162821
  [RES_NAME] xfce4-terminal
  [RES_CLASS] Xfce4-terminal
  [WM_NAME] Terminal - xubuntu@xubuntu-VirtualBox: ~/Documentos
  [WM_COMMAND] (1) "xfce4-terminal"
  [GEOMETRY] (511,244,577,359)
  [GEOMETRY-MAXIMIZED] (511,244,577,359)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10000
