[CLIENT] 0xc00004
  [CLIENT_ID] 25ee86eac-cb46-49ae-816c-e4bccef85c5e
  [CLIENT_LEADER] 0xc00001
  [WINDOW_ROLE] Thunar-1503401462-1949426049
  [RES_NAME] Thunar
  [RES_CLASS] Thunar
  [WM_NAME] xubuntu - Gerenciador de arquivos
  [WM_COMMAND] (1) "Thunar"
  [GEOMETRY] (0,49,1600,751)
  [GEOMETRY-MAXIMIZED] (0,49,640,480)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10300
[CLIENT] 0x3000004
  [CLIENT_ID] 276c141b8-d4d2-45c7-8734-4a98bc0b9330
  [CLIENT_LEADER] 0x3000001
  [WINDOW_ROLE] xfce4-terminal-1503399504-604863433
  [RES_NAME] xfce4-terminal
  [RES_CLASS] Xfce4-terminal
  [WM_NAME] Terminal - root@xubuntu-VirtualBox: /etc/lxc
  [WM_COMMAND] (1) "xfce4-terminal"
  [GEOMETRY] (840,103,577,359)
  [GEOMETRY-MAXIMIZED] (840,103,577,359)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10000
