[CLIENT] 0x3600010
  [CLIENT_ID] 28750e127-6e36-450a-87aa-eb2c73794b95
  [CLIENT_LEADER] 0x3600001
  [WINDOW_ROLE] browser
  [RES_NAME] Navigator
  [RES_CLASS] Firefox
  [WM_NAME] Material de Aulas – INF0009 ARQUITETURA DE COMPUTADORES ... - Mozilla Firefox
  [WM_COMMAND] (1) "firefox"
  [GEOMETRY] (0,49,1600,751)
  [GEOMETRY-MAXIMIZED] (0,49,1600,751)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10300
[CLIENT] 0x3800004
  [CLIENT_ID] 2ffe9ef7b-4377-44a5-9e6c-c095b819ea27
  [CLIENT_LEADER] 0x3800001
  [WINDOW_ROLE] xfce4-terminal-1496862220--371116955
  [RES_NAME] xfce4-terminal
  [RES_CLASS] Xfce4-terminal
  [WM_NAME] Terminal - xubuntu@xubuntu-VirtualBox: ~/Área de Trabalho/NASM_Testes
  [WM_COMMAND] (1) "xfce4-terminal"
  [GEOMETRY] (511,244,577,359)
  [GEOMETRY-MAXIMIZED] (511,244,577,359)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10000
