[General]
language=1
starttext="%include \"io.inc\"\n\nsection .text\nglobal CMAIN\nCMAIN:\n    ;write your code here\n    xor eax, eax\n    ret"
mode=x86
assemblyoptions=-g -f elf32 $SOURCE$ -l $LSTOUTPUT$ -o $PROGRAM.OBJ$
linkingoptions=$PROGRAM.OBJ$ $MACRO.OBJ$ -g -o $PROGRAM$ -m32
objectfilename=program.o
disablelinking=false
currentdir=false
assemblerpath=nasm
linkerpath=gcc
startwindow=0
allregisters=false
insertdebugstring=true
fontfamily=Liberation Mono
fontsize=12
tabgeometry="@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x6;\0\0\x1\xf4\0\0\0\0\0\0\0\0\0\0\x6;\0\0\x1\xf4\0\0\0\0\0\0)"
tabwindowstate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x1\0\0\x1\x12\0\0\x1\xf5\xfc\x2\0\0\0\x2\xfb\0\0\0\x12\0i\0n\0p\0u\0t\0\x44\0o\0\x63\0k\x1\0\0\0\0\0\0\0\xd0\0\0\0|\0\xff\xff\xff\xfb\0\0\0\x14\0o\0u\0t\0p\0u\0t\0\x44\0o\0\x63\0k\x1\0\0\0\xd6\0\0\x1\x1f\0\0\0|\0\xff\xff\xff\0\0\x5$\0\0\x1\xf5\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
windowstate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x1\0\0\x1\0\0\0\x2\xac\xfc\x2\0\0\0\x1\xfb\0\0\0\x1a\0r\0\x65\0g\0i\0s\0t\0\x65\0r\0s\0\x44\0o\0\x63\0k\0\0\0\0\x43\0\0\x2\xac\0\0\0\0\0\0\0\0\0\0\x6@\0\0\x2\xac\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x4\0\0\0\b\0\x46\0i\0l\0\x65\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\b\0\x45\0\x64\0i\0t\x1\0\0\0y\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\n\0\x42\0u\0i\0l\0\x64\x1\0\0\x1:\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\n\0\x44\0\x65\0\x62\0u\0g\x1\0\0\x1\xb3\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
tabscount=5
saveopendirectory=/home/xubuntu/Downloads
logsplitterstate=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1|\0\0\0\x64\x1\0\0\0\x6\x1\0\0\0\x2)
debugregisters=true
debugmemory=false
debugstate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x1\0\0\x1\0\0\0\x2\xac\xfc\x2\0\0\0\x1\xfb\0\0\0\x1a\0r\0\x65\0g\0i\0s\0t\0\x65\0r\0s\0\x44\0o\0\x63\0k\x1\0\0\0\x43\0\0\x2\xac\0\0\0j\0\xff\xff\xff\0\0\x5:\0\0\x2\xac\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x4\0\0\0\b\0\x46\0i\0l\0\x65\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\b\0\x45\0\x64\0i\0t\x1\0\0\0y\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\n\0\x42\0u\0i\0l\0\x64\x1\0\0\x1:\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\n\0\x44\0\x65\0\x62\0u\0g\x1\0\0\x1\xb3\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
assembler=NASM

[MainWindow]
size=@Size(1600 751)
pos=@Point(0 25)
maximized=2

[Tabs]
0=/home/xubuntu/Downloads/leonardo.asm
1=/home/xubuntu/Downloads/gabriel.asm
2=/home/xubuntu/Downloads/fernando.asm
3=/home/xubuntu/Downloads/angel.asm
4=/home/xubuntu/Downloads/rodrigo.asm
